<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut shop</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="menu">
            <div class="container row">
                <a class="menu__logo" href="#">
                    <p class="logotext">D<span>o</span>nut</p>
                </a>
                <button class="menu-toggle" aria-label="open navigation">
                    <span class="hamburger"></span>
                </button>
                <div class="menu__navbar">
                    <ul class="navbar__items">
                        <li class="nav__item current"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="creator.html">Donut creator</a></li>
                        <li class="nav__item"><a href="#">Products</a></li>
                        <li class="nav__item"><a href="#">About</a></li>
                        <li class="nav__item"><button class="bestellen__cta" type="button">Bestellen</button></li>
                    </ul>
                </div>
            </div>
        </div>

        <section class="hero">
            <div class="container row">
                <div class="hero__left-col col">
                    <div class="hero__content">
                        <h1 class="hero__header">Ontdek onze donuts in verschillende smaken</h1>
                        <p class="subhead">Kies uit meer dan honderd verschillende ingrediënten</p>
                    </div>
                    <button type="button" class="hero__cta">Bestel nu</button>
                </div>
                <div class="hero__right-col col">
                    <img src="links/Donut_donutshop4.png" class="hero__img" alt="two flying donuts">
                </div>
            </div>
        </section>
    </header>

    <main>
        <section class="section-favorites">
            <div class="container">
                <h2>Favorites</h2>
                <div class="favorites__product-list">
                    <div class="favorites__product col">
                        <img src="links/Donut_donutshop2.png" class="product-img" alt="3d donut on a plate">
                        <div class="description">
                            <p class="card-product-name">Aardbei donut</p>
                            <p class="card-product-price">&euro;2.00</p>
                        </div>
                        <button type="button" class="shopping-bag-btn"><img src="links/icon-shopping-bag.svg" alt="shopping bag icon"></button>
                    </div>

                    <div class="favorites__product col">
                        <img src="links/Donut_donutshop2.png" class="product-img" alt="3d donut on a plate">
                        <div class="description">
                            <p class="card-product-name">Aardbei donut</p>
                            <p class="card-product-price">&euro;2.00</p>
                        </div>
                        <button type="button" class="shopping-bag-btn"><img src="links/icon-shopping-bag.svg" alt="shopping bag icon"></button>
                    </div>

                    <div class="favorites__product col">
                        <img src="links/Donut_donutshop2.png" class="product-img" alt="3d donut on a plate">
                        <div class="description">
                            <p class="card-product-name">Aardbei donut</p>
                            <p class="card-product-price">&euro;2.00</p>
                        </div>
                        <button type="button" class="shopping-bag-btn"><img src="links/icon-shopping-bag.svg" alt="shopping bag icon"></button>
                    </div>

                    <div class="favorites__product col">
                        <img src="links/Donut_donutshop2.png" class="product-img" alt="3d donut on a plate">
                        <div class="description">
                            <p class="card-product-name">Aardbei donut</p>
                            <p class="card-product-price">&euro;2.00</p>
                        </div>
                        <button type="button" class="shopping-bag-btn"><img src="links/icon-shopping-bag.svg" alt="shopping bag icon"></button>
                    </div>
                </div>
                <button type="button" class="favorites__cta">Bekijk alle producten</button>
            </div>
        </section>

        <section class="section-creator">
            <div class="container row">
                <div class="creator__left-col col">
                    <img src="links/Donut_donutshop2.png" class="creator__donut-img" alt="3d donut on plate">
                </div>
                <div class="creator__right-col col">
                        <h2>Creëer jouw eigen donut met jouw favoriete ingrediënten</h2>
                        <button onclick="window.location.href='creator.html';" class="creator__cta">Probeer nu</button>
                </div>
            </div>
        </section>

        <section class="section-store">
            <div class="container row">
                <div class="store__left-col col">
                    <h2>Onze winkels</h2>
                    <p class="subhead">Lorem ipsum dolor sit amet, consectetur adipiscing, sed do eiusmod tempor incididunt ut</p>  
                    <button type="button" class="finder__cta">Zoek winkel</button>
                </div>
                <div class="store__right-col col">
                    <img src="links/shop2-01.png" class="store__img" alt="illustration of a shop surrounded by trees">
                </div>
            </div>
        </section>
    </main> 

    <footer>
        <div class="container footer-container">
            <div class="footer__logo">
                <a class="menu__logo col" href="#">
                    <p class="logotext">D<span>o</span>nut</p>
                </a>
            </div>
            <div class="footer__navbar">
                <ul class="navbar__list">
                    <li class="nav__item"><a href="#">Home</a></li>
                    <li class="nav__item"><a href="index-creator.html">Donut creator</a></li>
                    <li class="nav__item"><a href="#">About us</a></li>
                    <li class="nav__item"><a href="#">Contact</a></li>
                    <li class="nav__item"><button class="bestellen__cta" type="button">Bestellen</button></li>
                </ul>
            </div>
            <div class="footer__copy">
                <p>&copy;Donutshop, 2022</p>
            </div>
            <div class="footer__socials">
                <ul class="footer__socials-ul">
                    <li><img src="links/icon-social-linkedin.png" alt="linkedin icon"></li>
                    <li><img src="links/icon-social-instagram.png" alt="Instagram icon"></li>
                    <li><img src="links/icon-social-facebook.png" alt="Facebook icon"></li>
                    <li><img src="links/icon-social-twitter.png" alt="Twitter icon"></li>
                </ul>
            </div>
        </div>
    </footer>

    <!-- <footer>
        <div class="container row">
            <div class="footer__top">
                <a class="menu__logo col" href="#">
                    <p class="logotext">D<span>o</span>nut</p>
                </a>
                <div class="footer__navbar">
                    <ul>
                        <li class="nav__item"><a href="#">Home</a></li>
                        <li class="nav__item"><a href="index-creator.html">Donut creator</a></li>
                        <li class="nav__item"><a href="#">About us</a></li>
                        <li class="nav__item"><a href="#">Contact</a></li>
                        <li class="nav__item bestellen-cta"><button type="button">Bestellen</button></li>
                    </ul>
                </div>
            </div>
            <div class="footer__bottom">
                <p>&copy;Donutshop, 2022</p>
                <div class="socialmedia">
                    <ul class="footer__socials">
                        <li><img src="links/icon-social-linkedin.png" alt="linkedin icon"></li>
                        <li><img src="links/icon-social-instagram.png" alt="Instagram icon"></li>
                        <li><img src="links/icon-social-facebook.png" alt="Facebook icon"></li>
                        <li><img src="links/icon-social-twitter.png" alt="Twitter icon"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->

    <script src="main.js"></script>
</body>
</html>